<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .wrapper{
          background:url(img/b66f0df35fee6537bb6154c3c7b4e06f.jpg);
            float: left;
            overflow: hidden;
            clear: both;
            width: 100%;
            
        }
        .titel{
          margin: 10% 20%;
        }
        .titel .q{
         
          text-align: center;
          font-weight: bolder;
          color: black;
          
        }
        .naav {
          float: left;
          clear: both;
          overflow: hidden;
          width: 100%;
          background-color:white;
        }
        .naav{
          float: left;
          clear: both;
          overflow: hidden;
          width: 100%;
        }
        .tab-contain{
          margin: 10% 0;
          text-align: center;
        }
        .a{
          text-align: center;
          margin: 6% 10%;
        }
        img{
          transition: 1s;
        }
        img:hover{
          width: 105%;
        }
        .btn{
          margin: 10% auto;

          border: 2px solid black;
          color: black;
          width: 200px;
          height: 60px;
          margin: 10% 40%;
          cursor: pointer;
        }
        .btn:hover{
          border: 1px solid cyan;
          color: cyan;
          background: black;
          
        }
        .col-md-6{
          border: 1px solid gray;
        }
        .frm{
          margin: 10% 10%;
        }
        .z{
          margin:2% 0;
          text-align: center;
        }
        .pagination{
          float: left;
          clear: both;
          width: 100%;
          margin: 10% 30%;
          

        }
        .page-link{
          border: 1px solid lightgray;
          text-align: center;
          color: lightgray;
          
          
        }
        .page-link:hover{
          color: lightgray;
        }
        .footer{
          float: left;
          clear: both;
          width: 100%;
          background-color: darkgrey;
        }
        .s{

          margin: 5% 0;
        
        }
        .d{
          margin: 4% 10%;
        }
        #d{
          width: 85%;
          height: 40px;
          margin:0 10%;
          border-radius: 20px;
          border: black;
        }
        #d1{
          width: 85%;
          height: 150px;
          margin: 1% 10%;
          border-radius: 20px;
          border: black;
        }
        .social-icons{
          
          width: 35px;
          height: 35px;
          border-radius: 100px;
          text-align: center;
          color: black
          ;
            margin-top: 20px;
        }.social-icons .d1{
          margin: 0 30%;
          text-align: ;
        }
    </style>
    
  </head>
  <body>
        <div class="wrapper">
            <div class="container">
              <section class="titel">
                <span><h1 class="q display-3">THIS IS MASSIVELY</h1></span>
                <span class="q text-muted" style="float: left;">
                  A justo, porta faucibus morbi non nibh arcu accumsan<br>
                  interdum at aenean col Eleifend sed accumsan cep cras augue dui Eleifend Aliquam pharetra.
                </span><br><br>
                
              </section>

            </div>
            <div class="container">
              <section class="naav">
                <div class="nav nav-tabs">
                  <li class="nav-item">
                    <a href="#" data-toggler="tab" style="color: black;" class="nav-link active">THIS IS MASSIVELY</a></li>
                  </li>
                  <li class="nav-item">
                    <a href="#" data-toggler="tab" style="color: black;" class="nav-link ">GENRATIC PAGE</a></li>
                  </li>
                  <li class="nav-item">
                    <a href="#" data-toggler="tab" style="color: black;" class="nav-link ">ELEMENT REFRENCES</a></li>
                  </li>
                </div>
              
              <section class="naav-1-contant">
                <div class=tab-contain>
                   <h5 ><pre class="a text-muted">---------------------------------   April 25, 2017   ---------------------------------</pre></h5>
                   <h1 class="a display-3">SIT ANTE UT MUS COMMODO ACCUMSAN</h1>
                   <p class="a text-muted">Aenean ornare velit lacus varius enim ullamcorper proin aliquam
                    facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor
                    amet nullam sed etiam veroeros.</p>
                </div>
                <img class="img-fluid mx-auto d-block" src="img/pic01.jpg">
                <button class="btn">FULL STORY</button>
                </section>
                <section >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 24, 2017</p><br>
                        <p class="z h3  text-center">SED MAGNA IPSUM FAUCIBUS</p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic02.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div>
                    
                    <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 22, 2017</p><br>
                        <p class="z h3  text-center">PRIMIS EGET IMPERDIET LOREM</p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic03.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div> <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 18, 2017</p><br>
                        <p class="z h3  text-center">ANTE MATTIS INTERDUM DOLOR
                          </p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic04.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div> <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 14, 2017</p><br>
                        <p class="z h3  text-center">TEMPUS SAD NULLA IMPERDIET</p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic05.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div> <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 11, 2017</p><br>
                        <p class="z h3  text-center">ODIO MAGNA
                          SED CONSECTETUR
                          </p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic06.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div> <div class="col-md-6">
                      <div class="frm">
                        <p class="z h6 text-muted text-center">April 07, 2017</p><br>
                        <p class="z h3  text-center">AUGUE LOREM
                          PRIMIS VESTIBULUM</p><br>
                        <img class="img-fluid mx-auto d-block" src="img/pic07.jpg">
                      
                      <p class="z h6 text-dark">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p><br>
                      <button class="btn" style="margin: 10% 25%;">FULL STORY</button>
                    </div>
                    </div>
                  </div>
                </section>
                <div class="pagination pagination-lg">
                  <li class="page-item" disabled=""><a href="#" class="page-link">prev</a></li>
                  <li class="page-item "><a style="background-color: darkgrey;" href="#" class="page-link" >1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">next</a></li>
              </div>
              </section>
              <section class="footer">
                <div class="container">
                  <div class="row">
                    <div class="s col-md-6">
                      <p class="d text-muted">NAME</p>
                      <input id="d" type="text" ><hr>
                      <p class="d text-muted">EMAIL</p>
                      <input id="d" type="email" ><hr>
                      <p class="d text-muted">MESSAGE</p>
                      <input id="d1" type="text" ><hr>
                      <br>
                      <button class="btn" style="margin: 10% 10%;">FULL STORY</button>
                    </div>
                    <div class="s col-md-6">
                      <p class="d">ADDRESS<P class="d">
                        1234 Somewhere Road<br> #87257
                        Nashville, <br>TN 00000-0000</P></p>
                    
                        <hr><hr>
                        <p class="d">PHONE<p class="d">
                          (000) 000-0000</p></p>
                        <hr><hr>
                        <p class="d">EMAIL <P class="d">
                          info@untitled.tld</P></p><hr><hr>
                        <p class="d">SOCIAL <div class="d social-icons">
                          <i class="d1 fa fa-facebook" aria-hidden="true"></i>
                          <i class="d1 fa fa-twitter" aria-hidden="true"></i>
                          <i class="d1 fa fa-instagram" aria-hidden="true"></i>
                      </div></p>
                        
                    </div>
                  </div>
                </div>
              </div>
              </section>
            
            
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>